version: '2'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    restart: always
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - Container_Proxy_Network
    ports:
      - "80:80"
      - "443:443"

networks:
  Container_Proxy_Network:
    name: Container_Proxy_Network
    driver: bridge